PORT=5000
MONGO_URI=mongodb+srv://tienblue33:FlT8hrSMKwpjt2JG@cluster0.wmknwr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HeyHeyWorld
HOTMAIL_USER=
HOTMAIL_PASS=
GOOGLE_CLIENT_ID=
RESEND_API=re_HtzopBxz_i68x1ev96sLBL882vCY8QvhV